{
  "name": "alarmsbot",
  "description": "Alarms Bot App",
  "keywords": [
    "go",
  ],
  "image": "heroku/go:1.6",
  "mount_dir": "src/github.com/zintoo/alarmsbot",
  "website": "http://github.com/zintoo/alarmsbot",
  "repository": "http://github.com/zintoo/alarmsbot"
}
